apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-policyendpoints-access
rules:
  - apiGroups: ["networking.k8s.aws"]
    resources: ["policyendpoints"]
    verbs: ["get", "list", "watch"]
