apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJVm55dnNycnhVNG93RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBMU1Ea3dNekF4TURoYUZ3MHpOVEExTURjd016QTJNRGhhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM3ZXU4S2p1VndsMjhENXU5MkhuTkpyOTcvWWZ3OWxXV0ZrczZ3dFEwNWc1TmhESXhRNitnUllKM1kKbmJuR3BVcGh3UmxZNWhBMzMza3FNNytjSGlUcUNTejh4NE1EckViMlBWeWppSDVGYnR6b0Y0aVArMVd4dmdmTApRa2VUd3QwUGIyMzVNcGVSQk0zaE9KRUVOTUlzTXYzeHFLeEJOYWNIQnhUU1gwcmVqaE1LbWE1SlM3SDh1MHpVCjFrQzFwc2FreGdHbG9WWTJpS0NiQnY1SHFLaWRnMWNqVURMbjBRdWpMamNCbFU5bnJPaCtRblVpeFJ6cnFvSHQKM01FcmJhZkZpVE1mYzlzZE9BZHBlVmN0QWJCVzRWYmdpZXFYNjNTZnc0OG5aQk1CNVVQeDBXL0NBaS9oaWJ0cwo0ZmY2YytYWmRSNjI0OXE0enNDUUVMK0N3SjJkQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSYnh4L3M2Y3F0VGlOWHR1QmpmeUlJeE52amtEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQTJML3A3SUN1YQpNcUtvVzZJcEtJT3hnaU9VKzlqa1gwNkpGdnZiZmNNVU50ZzF6cUtLd2NFSWM4MFp6aUFTK04ycG9rSE1iMm5NCkwwdnVNY2podzRMVHlWWFUvQTNGM2ZidzEzRmpSeEpIMmRxSko1VGZnR3lkT1pleWhiZ204NWJvdnYyK2gzWWsKOVdhSzRrVnlqWXVmazQ0ZnFDcVFhQWZZR3RXRFUwVXF5TTZjelhNZ250UlFINkpwOVdoMmUzOE80anNxSDRPbApwWmhrRDVkcnR4dFQyekIvVG1QRCtmMjV5cUkrTHpKK3ppV2ZnNVZQOCtLdGhWZDFqdGFLQ1Y4dnFVUStzZDdhCjFoVC9RdXNLK29keVBQcmxBTUZid0VHT3RLbUo0a0FJa1NOelE0a2dCVmNyVjQ2KzZyL29CVkNJMHR3WkhjK3UKVVhnR1QrTXRtSUxGCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: http://blooperry.com
  name: arn:aws:eks:ap-southeast-1:376129850044:cluster/tien-dung-cluster
contexts:
- context:
    cluster: arn:aws:eks:ap-southeast-1:376129850044:cluster/tien-dung-cluster
    user: arn:aws:eks:ap-southeast-1:376129850044:cluster/tien-dung-cluster
  name: arn:aws:eks:ap-southeast-1:376129850044:cluster/tien-dung-cluster
current-context: arn:aws:eks:ap-southeast-1:376129850044:cluster/tien-dung-cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:ap-southeast-1:376129850044:cluster/tien-dung-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-southeast-1
      - eks
      - get-token
      - --cluster-name
      - tien-dung-cluster
      - --output
      - json
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false

